<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description"
    content="Jesteśmy freelancerami z Poznania, którzy uwielbiają tworzyć strony internetowe i grafiki komputerowe. Każdy projekt jest przez nas wykonywany z ogromną dbałością o szczegóły. Jeśli potrzebujesz pomocy, skontaktuj się z nami.">
  <meta name="keywords" content="strony internetowe, grafika komputerowa, freelancer">
  <meta name="author" content="prbros.pl">
  <meta name="robots" content="index, follow">

  <title>PRbros.pl | Strony internetowe oraz grafika Poznań | Tworzenie i projektowanie stron internetowych</title>

  <link rel="stylesheet" href="css/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127991431-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-127991431-1');
  </script>

</head>

<body>

  <nav class="navigation">
    <!-- icon -->
    <div class="icon">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <!-- menu -->
    <div class="menu">
      <ul>
        <li><a class="m1" href="#">Postaw na <span class="p">P</span><span class="r">R</span>bros!</a></li>
        <li><a class="m2" href="#">Co możemy zrobić?</a></li>
        <li><a class="m3" href="#">Nasze projekty</a></li>
        <li><a class="m4" href="#">Napisz do nas</a></li>
      </ul>
    </div>

  </nav>

  <div class="blank"></div>

  <header>
    <div class="logo">
      <a class="m0" href="#">
        <h1><span class="p">P</span><span class="r">R</span><span class="bros">bros</span></h1>
      </a>
    </div>
  </header>

  <section class="banner" id="m0">

    <div class="background"></div>
    <h1><span>Witaj na prbros.pl</span><span>Projektujemy ciekawe strony internetowe dla Ciebie</span></h1>

    <!-- <div class="raf"></div> -->

    <!-- <div class="pit"></div> -->

  </section>

  <main>

    <section class="why-us" id="m1">

      <h1 class="h1-headers first-header">Postaw na <span class="p">P</span><span class="r">R</span>bros! ...ale
        dlaczego?</h1>

      <div class="number-why clearfix">
        <span class="number one">1</span>
        <p class="text-one">
          <strong>Bo nasze projekty są najwyższej jakości.</strong>
          <span> Do każdego zadania
            podchodzimy z
            należytą
            starannością. Nie odpuszczamy kiedy coś nie wychodzi, nie idziemy na skróty, "byle działało". Nie
            zaprzestaniemy dopóki nie uznamy, że coś jest dobrze zrobione.</span>
        </p>
      </div>

      <div class="number-why clearfix">
        <span class="number two">2</span>
        <p class="text-two">
          <strong>Zrozumiany klient, to zadowolony klient.</strong>
          <span> Zależy nam na tym, by każdy
            wyszedł
            od nas z
            uśmiechem na twarzy. Z nami nikt nie będzie się nudził i zawsze dostanie swój projekt na czas.</span>
        </p>
      </div>

      <div class="number-why clearfix">
        <span class="number three">3</span>
        <p class="text-three">
          <strong>Bo jest nudno, gdy mało się dzieje.</strong>
          <span> Staramy się tworzyć dynamiczne
            stronki
            internetowe i
            nie
            podoba nam się gdy nic się na nich nie dzieje. Dodatkowo z naszymi umiejętnościami optymalizacyjnymi,
            zapewniamy że każda strona jest zgodna ze standardami
            <span class="google-blue">g</span><span class="google-red">o</span><span class="google-yellow">o</span><span
              class="google-blue">g</span><span class="google-green">l</span><span class="google-red">e</span></span>
        </p>
      </div>

      <div class="number-why clearfix">
        <span class="number four">4</span>
        <p class="text-four">
          <strong>Bo zrobimy dla Ciebie więcej, niż Ci się wydaje.</strong>
          <span>Strony internetowe to
            nie
            wszystko co
            możemy zrobić. Jeśli chcesz dowiedzieć się więcej, to zapoznaj się z naszą ofertą niżej ;)</span>
        </p>
      </div>

    </section>

    <section class="offer" id="m2">

      <h1 class="h1-headers second-header">Co możemy zrobić? - czyli nasza oferta</h1>

      <div class="flex-container">

        <div class="offer-things item1">
          <img src="images/stronki-internetowe.jpg" alt="Stronki internetowe">
          <h2>Strony internetowe</h2>
          <p>Zajmujemy się tworzeniem stron internetowych. Od prostych wizytówek, przez blogi aż po sklepy internetowe.
          </p>
        </div>

        <div class="offer-things item2">
          <img src="images/seo.jpg" alt="SEO">
          <h2>SEO</h2>
          <p>Częścią naszych prac jest optymalizacja witryn pod kątem wyszukiwarek internetowych.</p>
        </div>

        <div class="offer-things item3">
          <img src="images/optymalizacja.jpg" alt="Optymalizacja stron">
          <h2>Optymalizacja stron</h2>
          <p>Jeżeli masz problem ze stroną internetową, to również sprawdzamy i poprawiamy konkretne elementy
            na
            stronie w celu polepszenia jej wyglądu i zachowania.</p>
        </div>

        <div class="offer-things item4">
          <img src="images/projektowanie-stron.jpg" alt="Projektowanie stron">
          <h2>Projektowanie stron internetowych</h2>
          <p>Naszą pracą jest również graficzny projekt strony internetowej spełniający oczekiwania klienta.</p>
        </div>

        <div class="offer-things item5">
          <img src="images/grafika-komputerowa.jpg" alt="Grafika komputerowa">
          <h2>Grafika komputerowa</h2>
          <p>Tworzymy grafiki na witryny, projektujemy loga, przerabiamy zdjęcia itp.</p>
        </div>

        <div class="offer-things item6">
          <img src="images/rysunek.jpg" alt="Rysunek">
          <h2>Rysunek</h2>
          <p>Zajmujemy się również tworzeniem rysunków.</p>
        </div>

      </div>

    </section>

    <section class="projects" id="m3">
      <h1 class="h1-headers third-header">Nasze projekty</h1>

      <div class="flex-image">
        <div class="row">
          <div class="column">
            <figure>
              <img class="img0" src="images/electret.jpg"
                alt="Strona internetowa: electret.pl (strona niezaktualizowana z powodu nie otrzymania treści od właściciela strony)">
              <figcaption>Strona: electret.pl</figcaption>
            </figure>
          </div>
        </div>
      </div>

      <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-img">
        <div class="caption"></div>
      </div>
    </section>
  </main>

  <aside>
    <div class="sheet" id="m4">
      <h1 class="h1-headers form-header">Napisz do nas!</h1>

      <div id="send-form-status"></div>
      <form class="form" id="contact-form" method="post" action="/send-form.php">

        <div class="form-row">
          <label for="name">Twoje imię</label>
          <input type="text" name="name" id="name">
        </div>

        <div class="form-row">
          <label for="email">Adres email...</label>
          <input type="text" name="email" id="email">
        </div>

        <div class="form-row">
          <label for="message">...i wiadomość</label>
          <textarea name="message" id="message"></textarea>
        </div>

        <div class="form-row">
          <button id="sendBtn" class="btn-submit">Wyślij</button>
        </div>
      </form>

    </div>
  </aside>

  <footer>
    <p>&copy; 2018 prbros.pl</p>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Charmonman:400,latin-ext', 'Lato:400,latin-ext', 'Roboto:400,700,latin-ext']
      }
    });
  </script>

</body>

</html>